# triominos_old

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/github/luddwichr/triominos/: Board.java  Edge.java  Game.java  MatchingEdges.java  Mesh.java  Pile.java  Player.java  ScoreCalculator.java  Stone.java  StoneSet.java  Tile.java  TileSet.java  Triangle.java  TriominosApplication.java  TrionimosApplication.java
src/main/java/com/github/luddwichr/triominos/analysis/: TileFriendsAnalyzer.java  TilePointsAnalyzer.java
src/main/java/com/github/luddwichr/triominos/board/: Board.java  BoardFactory.java  IllegalPlacementException.java  PlacementAccessor.java  PlacementValidator.java
src/main/java/com/github/luddwichr/triominos/game/: GameRuleChecker.java  GameRules.java  Participants.java
src/main/java/com/github/luddwichr/triominos/logic/: PlacementValidator.java  ScoreCalculator.java
src/main/java/com/github/luddwichr/triominos/move/: MoveProcessor.java  MoveResult.java
src/main/java/com/github/luddwichr/triominos/pile/: EmptyPileException.java  Pile.java  PileFactory.java  TileSet.java
src/main/java/com/github/luddwichr/triominos/player/: EnemyPlayerState.java  Player.java  PlayerFactory.java  PlayerState.java  SimplePlayer.java
src/main/java/com/github/luddwichr/triominos/round/: RoundProcessor.java  RoundResult.java  RoundRules.java  RoundState.java  RoundWinReason.java
src/main/java/com/github/luddwichr/triominos/score/: ScoreCalculator.java  ScoreCard.java
src/main/java/com/github/luddwichr/triominos/tile/: Corner.java  Face.java  Location.java  Neighbor.java  Orientation.java  Placement.java  RotatedCorner.java  (+2 more)
src/main/java/com/github/luddwichr/trionimos/: Edge.java  Game.java  MatchingEdges.java  Mesh.java  Pile.java  Player.java  Stone.java  StoneSet.java  Triangle.java  TrionimosApplication.java
src/test/java/com/github/luddwichr/triominos/: BoardTest.java  GameTest.java  MeshTest.java  PileTest.java  ScoreCalculatorTest.java  StoneSetTest.java  TileSetTest.java  ToStringUtil.java  TriangleTest.java
src/test/java/com/github/luddwichr/trionimos/: MeshTest.java  PileTest.java  TriangleTest.java
(+30 files in other folders)
