plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.github.luddwichr'
version = '0.0.1'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.assertj:assertj-core:3.21.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation('org.mockito:mockito-core:4.0.0')
    testImplementation('org.mockito:mockito-junit-jupiter:4.0.0')
    testImplementation('nl.jqno.equalsverifier:equalsverifier:3.7.2')
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport
