plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.github.luddwichr'
version = '0.0.1'
sourceCompatibility = '13'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.18.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testImplementation("org.mockito:mockito-core:3.6.28")
    testImplementation("org.mockito:mockito-junit-jupiter:3.6.28")
    testImplementation("nl.jqno.equalsverifier:equalsverifier:3.5")
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
