plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.github.luddwichr'
version = '0.0.1'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = '5.5.2'
    mockitoVersion = '3.1.0'
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.12.2")
    testImplementation("org.junit.jupiter:junit-jupiter:${jUnitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("nl.jqno.equalsverifier:equalsverifier:3.1.10")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
